#include <stdio.h>
#include <SDL2/SDL.h>
#include <SDL2/SDL2_gfxPrimitives.h>

#define racsm 15

float const vilag[] = {
        -59.6, -80.0, -62.3, -80.9, -64.5, -80.9, -61.9, -80.4, -59.6, -80.0, 0, 0,
        -159.2, -79.5, -162.4, -79.3, -160.2, -78.7, -159.2, -79.5, 0, 0, -45.2,
        -78.0, -43.4, -79.5, -46.5, -80.6, -50.5, -81.0, -52.9, -81.0, -51.0, -79.6,
        -49.3, -78.5, -46.7, -77.8, -45.2, -78.0, 0, 0, -121.2, -73.5, -118.7, -73.5,
        -121.6, -74.0, -121.2, -73.5, 0, 0, -125.6, -73.5, -125.6, -73.5, 0, 0,
        -99.0, -71.9, -96.8, -72.0, -99.4, -72.4, -101.8, -72.3, -99.0, -71.9, 0, 0,
        -68.5, -71.0, -70.0, -72.3, -72.4, -72.5, -75.0, -72.1, -72.1, -71.2, -71.2,
        -69.0, -69.1, -70.1, -68.5, -71.0, 0, 0, -58.6, -64.2, -60.6, -64.3, -62.5,
        -65.1, -64.3, -66.8, -64.0, -68.9, -62.3, -70.4, -61.1, -72.4, -62.0, -74.4,
        -64.4, -75.3, -67.2, -75.8, -69.8, -76.2, -72.2, -76.7, -75.6, -76.7, -73.7,
        -77.9, -76.5, -78.1, -75.4, -80.3, -73.2, -80.4, -70.0, -81.0, -65.7, -81.5,
        -63.3, -81.7, -59.7, -82.4, -57.0, -82.9, -53.6, -82.3, -51.5, -82.0, -47.3,
        -81.7, -44.8, -81.8, -42.8, -82.1, -40.8, -81.4, -38.2, -81.3, -34.4, -80.9,
        -32.3, -80.8, -30.1, -80.6, -31.6, -79.3, -33.7, -79.5, -35.9, -79.1, -33.9,
        -77.9, -31.0, -77.4, -28.9, -76.7, -26.2, -76.4, -23.9, -76.2, -21.2, -75.9,
        -18.9, -75.4, -16.6, -74.8, -15.4, -73.1, -13.3, -72.7, -11.0, -71.5, -8.6,
        -71.7, -5.8, -71.0, -3.0, -71.3, -0.7, -71.2, 1.9, -71.1, 4.1, -70.9, 6.3,
        -70.5, 8.5, -70.1, 10.8, -70.8, 13.4, -70.0, 15.9, -70.0, 18.2, -69.9, 20.4,
        -70.0, 22.6, -70.7, 24.8, -70.5, 27.1, -70.5, 29.2, -70.2, 32.0, -69.7, 33.9,
        -68.5, 36.2, -69.2, 38.6, -69.8, 40.9, -68.9, 42.9, -68.5, 44.9, -68.1, 47.4,
        -67.7, 49.9, -67.1, 51.8, -66.2, 54.5, -65.8, 57.2, -66.2, 59.9, -67.4, 62.4,
        -68.0, 65.0, -67.6, 67.9, -67.9, 69.7, -69.0, 67.8, -70.3, 68.7, -72.2, 71.0,
        -72.1, 73.1, -70.7, 75.6, -69.7, 77.6, -69.5, 80.1, -68.1, 82.1, -67.4, 84.7,
        -67.2, 86.8, -67.2, 88.8, -67.0, 91.6, -67.1, 94.2, -67.1, 96.7, -67.2, 98.7,
        -67.1, 100.9, -66.6, 102.8, -65.6, 104.9, -66.3, 107.2, -67.0, 109.2, -66.8,
        111.7, -66.1, 114.4, -66.1, 116.7, -66.7, 119.8, -67.3, 122.3, -66.6, 125.2,
        -66.7, 127.9, -66.7, 130.8, -66.4, 132.9, -66.4, 135.0, -65.7, 137.5, -67.0,
        139.9, -66.9, 142.1, -66.8, 144.4, -66.8, 146.6, -67.9, 148.8, -68.4, 151.5,
        -68.7, 153.6, -68.9, 155.9, -69.1, 158.0, -69.5, 160.8, -70.2, 163.8, -70.7,
        166.1, -70.8, 168.4, -71.0, 170.5, -71.4, 169.3, -73.7, 166.1, -74.4, 164.2,
        -75.5, 164.1, -77.5, 166.6, -78.3, 163.7, -79.1, 160.9, -79.7, 161.6, -81.7,
        163.7, -82.4, 166.6, -83.0, 168.9, -83.3, 172.3, -84.0, 176.0, -84.2, 178.3,
        -84.5, 180.0, -90.0, -180.0, -90.0, -180.0, -84.7, -177.3, -84.5, -174.4,
        -84.5, -170.0, -83.9, -167.0, -84.6, -164.2, -84.8, -161.9, -85.1, -158.1,
        -85.4, -155.2, -85.1, -150.9, -85.3, -148.5, -85.6, -145.9, -85.3, -143.1,
        -85.0, -146.8, -84.5, -150.1, -84.3, -153.6, -83.7, -154.5, -81.8, -156.8,
        -81.1, -154.4, -81.2, -152.1, -81.0, -148.9, -81.0, -146.4, -80.3, -149.5,
        -79.4, -151.6, -79.3, -155.3, -79.1, -157.3, -78.4, -155.3, -77.2, -152.9,
        -77.5, -150.0, -77.2, -147.6, -76.6, -144.9, -75.2, -142.8, -75.3, -140.2,
        -75.1, -137.5, -74.7, -135.2, -74.3, -132.3, -74.3, -129.6, -74.5, -126.9,
        -74.4, -124.0, -74.5, -121.1, -74.5, -118.7, -74.2, -116.2, -74.2, -113.9,
        -73.7, -111.3, -74.4, -108.7, -74.9, -106.1, -75.1, -103.4, -75.0, -100.6,
        -75.3, -102.5, -74.1, -100.3, -72.8, -98.1, -73.2, -95.0, -73.5, -92.4,
        -73.2, -90.1, -73.3, -87.3, -73.2, -85.2, -73.5, -82.7, -73.6, -80.3, -73.1,
        -77.9, -73.4, -74.9, -73.9, -72.8, -73.4, -70.2, -73.1, -68.0, -72.8, -68.2,
        -70.5, -67.6, -68.5, -66.7, -66.6, -64.6, -65.6, -62.0, -64.6, -59.9, -64.0,
        -57.8, -63.3, -58.6, -64.2, 0, 0, -67.7, -53.9, -65.0, -54.7, -67.3, -55.3,
        -70.0, -55.2, -72.3, -54.5, -74.7, -52.8, -72.4, -53.7, -70.3, -52.9, -68.2,
        -53.1, -67.7, -53.9, 0, 0, -58.6, -51.1, -60.7, -52.3, -58.6, -51.1, 0, 0,
        70.3, -49.7, 70.3, -49.7, 0, 0, 145.4, -40.8, 147.7, -40.8, 147.9, -43.2,
        145.4, -42.7, 144.7, -40.7, 145.4, -40.8, 0, 0, 173.0, -40.9, 173.2, -43.0,
        171.5, -44.2, 169.8, -46.4, 167.8, -46.3, 168.3, -44.1, 170.5, -43.0, 171.9,
        -41.5, 173.0, -40.9, 0, 0, 174.6, -36.2, 176.8, -37.9, 177.0, -39.9, 175.2,
        -41.7, 173.8, -39.5, 174.7, -37.4, 173.1, -35.2, 174.6, -36.2, 0, 0, 167.1,
        -22.2, 164.8, -21.1, 167.1, -22.2, 0, 0, 178.4, -17.3, 178.4, -17.3, 0, 0,
        179.4, -16.8, 179.4, -16.8, 0, 0, -179.9, -16.5, -180.0, -16.6, -180.0,
        -16.1, -179.8, -16.0, -179.9, -16.5, 0, 0, 167.8, -16.5, 167.5, -16.6, 167.2,
        -16.2, 167.2, -15.9, 167.8, -16.5, 0, 0, 167.1, -14.9, 167.1, -14.9, 0, 0,
        50.1, -13.6, 50.4, -15.7, 49.4, -18.0, 48.5, -20.5, 47.5, -23.8, 45.4, -25.6,
        43.8, -24.5, 43.3, -22.1, 44.4, -20.1, 44.0, -17.4, 45.5, -16.0, 47.7, -14.6,
        48.9, -12.5, 50.1, -13.6, 0, 0, 143.6, -13.8, 145.4, -15.0, 146.2, -17.8,
        147.5, -19.5, 149.3, -21.3, 150.9, -23.5, 152.9, -25.3, 153.1, -27.3, 153.3,
        -29.5, 152.9, -31.6, 151.3, -33.8, 150.3, -35.7, 149.4, -37.8, 147.4, -38.2,
        144.9, -38.4, 142.7, -38.5, 140.6, -38.0, 139.6, -36.1, 138.2, -34.4, 136.0,
        -34.9, 134.6, -33.2, 133.0, -32.0, 129.5, -31.6, 127.1, -32.3, 125.1, -32.7,
        122.8, -33.9, 120.6, -33.9, 118.5, -34.7, 115.6, -34.4, 115.8, -32.2, 115.0,
        -30.0, 114.2, -28.1, 113.3, -26.1, 113.5, -23.8, 114.1, -21.8, 116.7, -20.7,
        118.8, -20.3, 120.9, -19.7, 122.2, -18.2, 123.5, -16.6, 124.9, -15.1, 126.6,
        -14.0, 129.0, -14.9, 130.3, -13.4, 132.6, -12.1, 134.7, -11.9, 137.0, -12.4,
        135.8, -14.2, 137.1, -15.9, 139.1, -17.1, 141.3, -16.4, 141.6, -14.3, 141.9,
        -11.9, 143.6, -13.4, 143.6, -13.8, 0, 0, 162.1, -10.5, 162.1, -10.5, 0, 0,
        120.7, -10.2, 120.7, -10.2, 0, 0, 160.9, -9.9, 160.9, -9.9, 0, 0, 161.7,
        -9.6, 161.7, -9.6, 0, 0, 124.4, -10.1, 125.9, -8.4, 124.4, -10.1, 0, 0,
        117.9, -8.1, 117.9, -8.1, 0, 0, 122.9, -8.1, 119.9, -8.8, 122.0, -8.5, 122.9,
        -8.1, 0, 0, 159.9, -8.3, 159.9, -8.3, 0, 0, 157.5, -7.3, 157.5, -7.3, 0, 0,
        108.6, -6.8, 110.8, -6.5, 113.0, -7.6, 115.7, -8.4, 113.5, -8.3, 110.6, -8.1,
        108.3, -7.8, 106.3, -6.9, 108.5, -6.4, 108.6, -6.8, 0, 0, 134.7, -6.2, 134.7,
        -6.2, 0, 0, 155.9, -6.8, 154.5, -5.1, 156.0, -6.5, 155.9, -6.8, 0, 0, 152.0,
        -5.5, 149.7, -6.3, 151.6, -4.8, 152.0, -5.5, 0, 0, 127.2, -3.5, 127.2, -3.5,
        0, 0, 130.5, -3.1, 127.9, -3.4, 130.5, -3.1, 0, 0, 153.1, -4.5, 151.4, -3.0,
        153.1, -4.5, 0, 0, 134.1, -1.2, 135.5, -3.4, 137.4, -1.7, 139.9, -2.4, 142.7,
        -3.3, 145.3, -4.4, 147.6, -6.1, 148.1, -8.0, 150.0, -9.7, 147.9, -10.1,
        146.0, -8.1, 143.9, -7.9, 142.1, -9.2, 140.1, -8.3, 137.6, -8.4, 138.4, -6.2,
        136.0, -4.5, 133.7, -3.5, 131.8, -1.6, 134.0, -0.8, 134.1, -1.2, 0, 0, 125.2,
        1.4, 122.7, 0.4, 120.2, 0.2, 123.3, -0.6, 121.5, -1.9, 123.2, -4.7, 120.9,
        -3.6, 119.8, -5.7, 119.5, -3.5, 119.3, -1.4, 120.0, 0.6, 122.9, 0.9, 125.1,
        1.6, 125.2, 1.4, 0, 0, 128.7, 1.1, 128.1, -0.9, 127.4, 1.0, 128.7, 1.1, 0, 0,
        105.8, -5.9, 103.9, -5.0, 102.2, -3.6, 100.9, -2.1, 99.3, 0.2, 97.7, 2.5,
        95.4, 5.0, 97.5, 5.2, 99.1, 3.6, 100.6, 2.1, 103.1, 0.6, 104.4, -1.1, 106.1,
        -3.1, 105.8, -5.9, 0, 0, 117.9, 1.8, 117.5, -0.8, 116.1, -4.0, 113.8, -3.4,
        111.7, -3.0, 110.1, -1.6, 109.0, 0.4, 111.2, 1.9, 113.0, 3.1, 114.6, 4.9,
        116.2, 6.1, 118.3, 5.7, 117.3, 3.2, 117.9, 1.8, 0, 0, 126.4, 8.4, 126.2, 6.3,
        123.9, 6.9, 121.9, 7.2, 123.5, 8.7, 125.5, 9.0, 126.4, 8.4, 0, 0, 81.2, 6.2,
        79.7, 8.2, 81.8, 7.5, 81.2, 6.2, 0, 0, -60.9, 10.1, -60.9, 10.1, 0, 0, 124.0,
        10.3, 124.0, 10.3, 0, 0, 118.5, 9.3, 119.5, 11.4, 118.5, 9.3, 0, 0, 121.9,
        11.9, 121.9, 11.9, 0, 0, 125.5, 12.2, 124.8, 10.1, 124.3, 12.6, 125.5, 12.2,
        0, 0, 121.5, 13.1, 121.5, 13.1, 0, 0, 121.3, 18.5, 122.3, 16.3, 121.7, 14.3,
        124.0, 13.8, 121.1, 13.6, 119.9, 15.4, 120.4, 17.6, 121.3, 18.5, 0, 0, -65.6,
        18.2, -65.6, 18.2, 0, 0, -76.9, 17.9, -76.9, 17.9, 0, 0, -72.6, 19.9, -70.2,
        19.6, -68.3, 18.6, -70.5, 18.2, -72.8, 18.1, -72.6, 19.9, 0, 0, 110.3, 18.7,
        110.3, 18.7, 0, 0, -155.5, 19.1, -155.5, 19.1, 0, 0, -156.1, 20.6, -156.1,
        20.6, 0, 0, -156.8, 21.2, -156.8, 21.1, -157.3, 21.1, -157.3, 21.2, -156.8,
        21.2, 0, 0, -157.7, 21.3, -157.7, 21.3, 0, 0, -159.3, 22.0, -159.3, 22.0, 0,
        0, -79.7, 22.8, -77.1, 21.7, -74.9, 20.7, -77.8, 19.9, -79.3, 21.6, -81.8,
        22.2, -83.9, 22.2, -81.4, 23.1, -79.7, 22.8, 0, 0, -77.5, 23.8, -77.5, 23.8,
        0, 0, 121.2, 22.8, 121.5, 25.3, 121.2, 22.8, 0, 0, -77.8, 26.6, -77.8, 26.6,
        0, 0, -77.0, 26.6, -77.0, 26.6, 0, 0, 134.6, 34.1, 133.0, 32.7, 134.6, 34.1,
        0, 0, 34.6, 35.7, 32.5, 34.7, 34.6, 35.7, 0, 0, 23.7, 35.7, 25.8, 35.4, 23.5,
        35.3, 23.7, 35.7, 0, 0, 15.5, 38.2, 13.8, 37.1, 15.5, 38.2, 0, 0, 9.2, 41.2,
        9.7, 39.2, 8.2, 41.0, 9.2, 41.2, 0, 0, 141.0, 37.1, 140.3, 35.1, 137.2, 34.6,
        135.1, 33.8, 132.2, 33.9, 131.3, 31.5, 129.4, 33.3, 131.9, 34.7, 134.6, 35.7,
        136.7, 37.3, 138.9, 37.8, 140.1, 39.4, 141.4, 41.4, 141.9, 39.2, 141.0, 37.1,
        0, 0, 9.6, 42.2, 9.6, 42.2, 0, 0, 143.9, 44.2, 143.2, 42.0, 141.1, 41.6,
        141.7, 44.8, 143.9, 44.2, 0, 0, -63.7, 46.6, -63.7, 46.6, 0, 0, -61.8, 49.1,
        -64.5, 49.9, -61.8, 49.3, -61.8, 49.1, 0, 0, -123.5, 48.5, -125.7, 48.8,
        -128.1, 50.0, -125.8, 50.3, -123.9, 49.1, -123.5, 48.5, 0, 0, -56.1, 50.7,
        -54.5, 49.6, -53.0, 48.2, -55.4, 46.9, -57.3, 47.6, -59.4, 47.9, -57.4, 50.7,
        -55.4, 51.6, -56.1, 50.7, 0, 0, -132.7, 54.0, -131.2, 52.2, -133.1, 53.4,
        -132.7, 54.0, 0, 0, 143.6, 50.7, 144.7, 49.0, 142.6, 47.9, 142.2, 51.0,
        141.7, 53.3, 143.2, 51.8, 143.6, 50.7, 0, 0, -6.8, 52.3, -10.0, 51.8, -9.7,
        53.9, -7.6, 55.1, -6.0, 53.2, -6.8, 52.3, 0, 0, 12.7, 55.6, 12.7, 55.6, 0, 0,
        -153.0, 57.1, -153.0, 57.1, 0, 0, -3.0, 58.6, -3.1, 56.0, -1.1, 54.6, 0.5,
        52.9, 0.6, 50.8, -2.5, 50.5, -4.5, 50.3, -4.8, 52.8, -2.9, 54.0, -4.8, 54.8,
        -6.1, 56.8, -5.0, 58.6, -3.0, 58.6, 0, 0, -165.6, 59.9, -165.6, 59.9, 0, 0,
        -79.3, 62.2, -79.3, 62.2, 0, 0, -81.9, 62.7, -84.0, 62.5, -81.9, 62.9, -81.9,
        62.7, 0, 0, -171.7, 63.8, -169.7, 63.4, -171.8, 63.4, -171.7, 63.8, 0, 0,
        -85.2, 65.7, -82.8, 64.8, -80.8, 64.1, -83.1, 64.1, -85.5, 63.1, -85.9, 65.7,
        -85.2, 65.7, 0, 0, -14.5, 66.5, -14.9, 64.4, -17.8, 63.7, -20.0, 63.6, -22.8,
        64.0, -24.3, 65.6, -22.1, 66.4, -19.1, 66.3, -16.2, 66.5, -14.5, 66.5, 0, 0,
        -75.9, 67.1, -75.9, 67.1, 0, 0, -175.0, 66.6, -171.9, 66.9, -169.9, 66.0,
        -172.5, 65.4, -174.7, 64.6, -177.2, 65.5, -179.9, 65.9, -180.0, 69.0, -177.6,
        68.2, -174.9, 67.2, -175.0, 66.6, 0, 0, -95.6, 69.1, -98.4, 69.0, -96.6,
        69.7, -95.6, 69.1, 0, 0, 180.0, 70.8, 178.9, 70.8, 178.7, 71.1, 180.0, 71.5,
        180.0, 70.8, 0, 0, -178.7, 70.9, -178.7, 70.9, 0, 0, -90.5, 69.5, -88.0,
        68.6, -85.6, 68.8, -82.6, 69.7, -81.3, 67.6, -83.3, 66.4, -85.8, 66.6, -87.3,
        64.8, -89.9, 64.0, -91.9, 62.8, -94.2, 60.9, -93.2, 58.8, -90.9, 57.3, -88.0,
        56.5, -86.1, 55.7, -83.4, 55.2, -82.1, 53.3, -79.9, 51.2, -79.1, 54.1, -77.1,
        55.8, -77.3, 58.1, -77.8, 60.8, -75.7, 62.3, -72.9, 62.1, -69.6, 61.1, -69.3,
        59.0, -66.2, 58.8, -64.6, 60.3, -62.5, 58.2, -60.5, 55.8, -58.0, 54.9, -56.2,
        53.6, -57.1, 51.4, -60.0, 50.2, -63.9, 50.3, -66.4, 50.2, -68.5, 49.1, -71.1,
        46.8, -68.7, 48.3, -66.6, 49.1, -64.2, 48.7, -64.5, 46.2, -61.5, 45.9, -63.3,
        44.7, -65.4, 43.5, -67.1, 45.1, -69.1, 44.0, -70.8, 42.9, -72.3, 41.3, -74.3,
        40.5, -75.1, 38.4, -75.9, 36.6, -77.4, 34.5, -79.2, 33.2, -80.9, 32.0, -81.3,
        30.0, -80.5, 28.0, -80.1, 25.8, -82.2, 26.7, -82.9, 29.1, -85.1, 29.6, -87.5,
        30.3, -89.6, 30.2, -91.6, 29.7, -93.8, 29.7, -95.6, 28.7, -97.4, 27.4, -97.5,
        25.0, -97.8, 22.9, -97.2, 20.6, -95.9, 18.8, -93.5, 18.4, -91.4, 18.9, -90.5,
        20.7, -88.5, 21.5, -87.6, 19.6, -88.3, 17.6, -87.4, 15.8, -85.2, 15.9, -83.1,
        15.0, -83.5, 12.9, -83.4, 10.4, -81.8, 9.0, -79.6, 9.6, -77.4, 8.7, -75.7,
        9.8, -74.2, 11.3, -72.2, 12.0, -72.1, 9.9, -70.2, 11.4, -68.2, 10.6, -65.7,
        10.2, -63.1, 10.7, -60.8, 9.4, -59.1, 8.0, -57.5, 6.3, -55.0, 6.0, -52.9,
        5.4, -51.1, 3.7, -50.0, 1.7, -48.6, -0.2, -46.6, -0.9, -44.4, -2.1, -41.5,
        -2.9, -38.5, -3.7, -36.5, -5.1, -34.9, -6.7, -35.1, -9.0, -37.0, -11.0,
        -38.4, -13.0, -38.9, -15.7, -39.3, -17.9, -40.8, -20.9, -42.0, -23.0, -44.6,
        -23.4, -47.6, -24.9, -48.6, -26.6, -48.9, -28.7, -50.7, -31.0, -52.3, -32.2,
        -53.8, -34.4, -56.2, -34.9, -58.4, -33.9, -57.4, -36.0, -57.7, -38.2, -61.2,
        -38.9, -62.7, -41.0, -65.1, -41.1, -63.5, -42.6, -65.3, -44.5, -67.3, -45.6,
        -65.6, -47.2, -67.2, -48.7, -68.7, -50.3, -68.2, -52.3, -70.8, -52.9, -73.7,
        -52.8, -75.0, -51.0, -75.6, -48.7, -74.1, -46.9, -74.4, -44.1, -72.7, -42.4,
        -73.7, -39.9, -73.6, -37.2, -71.9, -33.9, -71.7, -30.9, -71.5, -28.9, -70.7,
        -25.7, -70.4, -23.6, -70.1, -21.4, -70.4, -18.3, -73.4, -16.4, -75.2, -15.3,
        -76.3, -13.5, -78.1, -10.4, -79.0, -8.4, -80.5, -6.5, -81.4, -4.7, -79.8,
        -2.7, -80.4, -0.3, -78.9, 1.4, -77.5, 3.3, -77.5, 5.6, -78.2, 7.5, -80.2,
        8.3, -82.4, 8.3, -84.3, 9.5, -85.9, 10.9, -87.7, 12.9, -89.8, 13.5, -92.2,
        14.5, -93.9, 15.9, -96.1, 15.8, -98.9, 16.6, -101.7, 17.6, -103.9, 18.7,
        -105.7, 20.4, -106.0, 22.8, -107.9, 24.5, -109.3, 26.4, -111.2, 27.9, -112.8,
        30.0, -114.2, 31.5, -113.6, 29.1, -112.2, 27.2, -111.0, 25.3, -109.4, 23.4,
        -111.7, 24.5, -112.8, 26.3, -115.1, 27.7, -115.9, 30.2, -117.1, 32.5, -118.5,
        34.0, -120.6, 34.6, -122.5, 37.6, -123.9, 39.8, -124.2, 42.0, -123.9, 45.5,
        -124.4, 47.7, -122.3, 47.4, -124.9, 50.0, -127.4, 50.8, -129.1, 52.8, -130.5,
        54.3, -132.2, 56.4, -134.1, 58.1, -136.6, 58.2, -139.9, 59.5, -142.6, 60.1,
        -145.9, 60.5, -148.2, 60.7, -150.6, 59.4, -152.6, 60.1, -154.2, 58.1, -156.3,
        57.4, -158.1, 56.5, -160.3, 55.6, -162.2, 55.0, -164.8, 54.4, -162.9, 55.3,
        -160.6, 56.0, -158.7, 57.0, -157.0, 58.9, -159.1, 58.4, -161.4, 58.7, -163.8,
        59.8, -166.1, 61.5, -164.6, 63.1, -162.3, 63.5, -165.0, 64.4, -168.1, 65.7,
        -164.5, 66.6, -161.7, 66.1, -163.7, 67.1, -166.8, 68.4, -164.4, 68.9, -161.9,
        70.3, -159.0, 70.9, -156.6, 71.4, -154.3, 70.7, -152.2, 70.8, -149.7, 70.5,
        -147.6, 70.2, -144.9, 70.0, -142.1, 69.9, -139.1, 69.5, -136.5, 68.9, -134.4,
        69.6, -131.4, 69.9, -129.1, 69.8, -125.8, 69.5, -123.1, 69.6, -119.9, 69.4,
        -117.6, 69.0, -115.2, 68.9, -113.5, 67.7, -110.8, 67.8, -107.8, 67.9, -105.3,
        68.6, -103.2, 68.1, -99.9, 67.8, -97.7, 68.6, -96.1, 67.3, -94.2, 69.1,
        -96.5, 70.1, -95.2, 71.9, -92.9, 71.3, -90.5, 69.5, 0, 0, -114.2, 73.1,
        -111.1, 72.5, -109.0, 72.6, -106.5, 73.1, -104.8, 71.7, -102.8, 70.5, -104.2,
        68.9, -107.1, 69.1, -112.0, 68.6, -115.2, 69.3, -117.3, 70.0, -115.1, 70.2,
        -112.4, 70.4, -116.5, 70.5, -119.4, 71.6, -115.2, 73.3, -114.2, 73.1, 0, 0,
        -104.5, 73.4, -106.9, 73.5, -104.5, 73.4, 0, 0, -76.3, 73.1, -78.4, 72.9,
        -80.9, 73.3, -78.1, 73.7, -76.3, 73.1, 0, 0, -86.6, 73.2, -82.3, 73.8, -80.6,
        72.7, -77.8, 72.7, -75.6, 72.2, -72.2, 71.6, -68.8, 70.5, -67.0, 69.2, -64.9,
        67.8, -61.9, 66.9, -63.9, 65.0, -66.7, 66.4, -65.7, 64.6, -65.0, 62.7, -68.8,
        63.7, -66.3, 62.3, -68.9, 62.3, -71.0, 62.9, -73.4, 64.2, -77.7, 64.2, -76.0,
        65.3, -74.0, 65.5, -72.7, 67.3, -74.8, 68.6, -76.9, 68.9, -79.0, 70.2, -81.3,
        69.7, -84.9, 70.0, -87.1, 70.3, -89.5, 70.8, -89.4, 73.1, -85.8, 73.8, -86.6,
        73.2, 0, 0, -100.4, 73.8, -97.4, 73.8, -96.7, 71.7, -99.3, 71.4, -102.5,
        72.5, -100.4, 72.7, -100.4, 73.8, 0, 0, 143.6, 73.2, 140.0, 73.3, 142.1,
        73.9, 143.6, 73.2, 0, 0, -93.2, 72.8, -95.4, 72.1, -94.5, 74.1, -92.4, 74.1,
        -93.2, 72.8, 0, 0, -120.5, 71.4, -123.1, 70.9, -125.9, 71.9, -123.9, 73.7,
        -121.5, 74.4, -117.6, 74.2, -115.5, 73.5, -119.2, 72.5, -120.5, 71.4, 0, 0,
        150.7, 75.1, 148.0, 74.8, 150.7, 75.1, 0, 0, -93.6, 75.0, -95.6, 74.7, -93.6,
        75.0, 0, 0, 145.1, 75.6, 140.6, 74.8, 137.0, 75.3, 138.8, 76.1, 141.5, 76.1,
        145.1, 75.6, 0, 0, -98.5, 76.7, -99.8, 74.9, -102.5, 75.6, -100.0, 76.6,
        -98.5, 76.7, 0, 0, -108.2, 76.2, -105.9, 76.0, -109.7, 74.8, -112.2, 74.4,
        -116.3, 75.0, -112.6, 76.1, -109.1, 75.5, -108.2, 76.2, 0, 0, 57.5, 70.7,
        53.7, 70.8, 51.6, 71.5, 54.4, 73.6, 57.9, 75.6, 61.2, 76.3, 64.5, 76.4, 68.2,
        76.9, 64.6, 75.7, 61.6, 75.3, 58.5, 74.3, 55.4, 72.4, 57.5, 70.7, 0, 0,
        -94.7, 77.1, -91.6, 76.8, -89.8, 75.8, -87.8, 75.6, -84.8, 75.7, -82.8, 75.8,
        -80.1, 75.3, -81.9, 74.4, -86.1, 74.4, -88.2, 74.4, -92.4, 74.8, -93.9, 76.3,
        -96.0, 76.4, -94.7, 77.1, 0, 0, -116.2, 77.6, -118.0, 76.5, -121.5, 75.9,
        -119.1, 77.5, -116.2, 77.6, 0, 0, 107.0, 77.0, 111.1, 76.7, 113.3, 76.2,
        110.2, 74.5, 112.1, 73.8, 115.6, 73.8, 118.8, 73.6, 123.2, 73.0, 125.4, 73.6,
        128.6, 73.0, 129.7, 71.2, 132.3, 71.8, 135.6, 71.7, 138.2, 71.6, 140.5, 72.8,
        149.5, 72.2, 153.0, 70.8, 157.0, 71.0, 159.8, 70.5, 162.3, 69.6, 165.9, 69.5,
        169.6, 68.7, 173.6, 69.8, 175.7, 69.9, 178.6, 69.4, 180.0, 65.0, 177.4, 64.6,
        178.9, 63.3, 174.6, 61.8, 172.2, 61.0, 170.3, 59.9, 166.3, 59.8, 163.5, 59.9,
        162.0, 58.2, 163.1, 56.2, 160.4, 54.3, 158.5, 53.0, 156.8, 51.0, 156.0, 53.2,
        155.4, 55.4, 156.8, 57.4, 160.2, 59.3, 161.9, 60.3, 164.5, 62.6, 162.7, 61.6,
        160.1, 60.5, 156.7, 61.4, 154.2, 59.8, 151.3, 58.8, 148.5, 59.2, 145.5, 59.3,
        142.2, 59.0, 139.0, 57.1, 135.1, 54.7, 137.2, 54.0, 139.9, 54.2, 141.4, 52.2,
        140.5, 50.0, 138.6, 47.0, 136.9, 45.1, 134.9, 43.4, 132.9, 42.8, 130.8, 42.2,
        129.2, 40.7, 127.5, 39.3, 129.2, 37.4, 129.1, 35.1, 126.5, 34.4, 126.1, 36.7,
        125.0, 38.5, 122.9, 39.6, 120.8, 40.6, 119.0, 39.3, 119.7, 37.2, 121.7, 37.5,
        119.7, 35.6, 120.6, 33.4, 121.9, 31.7, 121.9, 29.0, 120.4, 27.1, 118.7, 24.5,
        115.9, 22.8, 113.8, 22.5, 111.8, 21.6, 109.9, 20.3, 108.1, 21.6, 105.9, 19.8,
        107.4, 16.7, 108.9, 15.3, 109.2, 11.7, 107.2, 10.4, 105.2, 8.6, 104.3, 10.5,
        102.6, 12.2, 101.0, 13.4, 99.5, 10.8, 100.3, 8.3, 101.6, 6.7, 103.4, 4.9,
        103.5, 2.8, 101.4, 2.8, 100.6, 4.8, 99.7, 6.8, 98.2, 8.4, 98.5, 10.7, 98.5,
        13.1, 97.6, 16.1, 95.4, 15.7, 94.3, 18.2, 93.1, 19.9, 92.0, 21.7, 89.8, 22.0,
        87.0, 21.5, 85.1, 19.5, 83.2, 17.7, 81.7, 16.3, 80.0, 15.1, 80.3, 13.0, 79.9,
        10.4, 78.3, 8.9, 76.1, 10.3, 74.9, 12.7, 73.5, 16.0, 72.8, 19.2, 72.6, 21.4,
        70.5, 20.9, 69.3, 22.8, 67.4, 23.9, 64.5, 25.2, 61.5, 25.1, 58.5, 25.6, 57.0,
        27.0, 54.7, 26.5, 52.5, 27.6, 50.9, 28.8, 48.9, 30.3, 48.8, 27.7, 50.1, 25.9,
        51.6, 24.2, 54.0, 24.1, 56.1, 26.1, 57.4, 23.9, 59.5, 22.7, 58.5, 20.4, 56.6,
        18.6, 54.8, 17.0, 52.4, 16.4, 49.6, 14.7, 47.4, 13.6, 45.4, 13.0, 43.2, 13.2,
        42.6, 15.2, 42.3, 17.5, 40.9, 19.5, 39.1, 21.3, 38.5, 23.7, 36.9, 25.6, 35.6,
        27.4, 35.0, 29.4, 33.1, 28.4, 34.1, 26.1, 35.7, 23.9, 36.9, 22.0, 37.1, 19.8,
        38.4, 18.0, 39.3, 15.9, 41.2, 14.5, 42.6, 13.0, 43.7, 10.9, 46.6, 10.8, 48.9,
        11.4, 51.1, 12.0, 50.6, 9.2, 49.5, 6.8, 47.7, 4.2, 45.6, 2.0, 43.1, 0.3,
        41.8, -1.4, 40.1, -3.3, 38.7, -5.9, 39.3, -8.0, 39.9, -10.1, 40.6, -12.6,
        40.8, -14.7, 39.5, -16.7, 37.4, -17.6, 35.2, -19.6, 35.4, -21.8, 35.5, -24.1,
        33.0, -25.4, 32.6, -27.5, 31.5, -29.3, 30.1, -31.1, 28.2, -32.8, 25.9, -33.7,
        23.6, -33.8, 21.5, -34.3, 19.6, -34.8, 18.3, -33.3, 17.6, -30.7, 16.3, -28.6,
        15.0, -26.1, 14.4, -23.9, 13.9, -21.7, 12.8, -19.7, 11.7, -17.3, 12.1, -14.9,
        13.3, -12.5, 13.4, -10.4, 12.9, -7.6, 11.9, -5.0, 10.1, -3.0, 8.8, -1.1, 9.5,
        1.0, 9.8, 3.1, 8.5, 4.8, 5.9, 4.3, 4.3, 6.3, 1.9, 6.1, -0.5, 5.3, -2.9, 5.0,
        -5.8, 5.0, -8.0, 4.4, -9.9, 5.6, -11.7, 6.9, -13.2, 8.9, -14.7, 10.7, -16.3,
        12.0, -17.1, 14.4, -16.5, 16.7, -16.3, 19.1, -17.1, 21.0, -16.3, 23.0, -14.8,
        25.1, -13.1, 27.6, -10.9, 28.8, -9.8, 31.2, -8.7, 33.2, -6.2, 35.1, -3.6,
        35.4, -1.2, 35.7, 1.5, 36.6, 4.8, 36.9, 7.3, 37.1, 9.5, 37.4, 10.9, 35.7,
        10.3, 33.8, 12.7, 32.8, 15.2, 32.3, 18.0, 30.8, 20.1, 31.0, 21.5, 32.8, 23.6,
        32.2, 26.5, 31.6, 28.5, 31.0, 31.0, 31.6, 33.0, 31.0, 34.8, 32.1, 36.0, 34.6,
        36.2, 36.7, 34.0, 36.2, 31.7, 36.6, 29.7, 36.1, 27.6, 36.7, 26.3, 38.2, 27.3,
        40.4, 29.2, 41.2, 32.3, 41.7, 35.2, 42.0, 38.3, 40.9, 40.4, 41.0, 40.9, 43.0,
        38.7, 44.3, 36.7, 45.2, 39.1, 47.0, 36.8, 46.7, 35.0, 45.7, 33.3, 44.6, 31.7,
        46.3, 29.6, 45.3, 28.0, 43.3, 29.0, 41.3, 26.4, 40.2, 23.7, 40.7, 23.5, 38.5,
        23.2, 36.4, 21.3, 37.6, 20.2, 39.3, 19.4, 41.4, 17.5, 42.9, 15.2, 44.2, 13.1,
        45.7, 13.5, 43.6, 15.1, 42.0, 17.5, 40.9, 17.1, 38.9, 15.0, 40.2, 12.9, 41.3,
        11.2, 42.4, 9.7, 44.0, 7.4, 43.7, 4.6, 43.4, 3.0, 41.9, 0.8, 41.0, -0.3,
        39.3, -1.4, 37.4, -3.4, 36.7, -5.4, 35.9, -7.5, 37.1, -9.3, 38.4, -8.8, 40.8,
        -9.4, 43.0, -6.8, 43.6, -4.3, 43.4, -1.9, 43.4, -1.2, 46.0, -3.0, 47.6, -1.9,
        49.8, 1.3, 50.1, 3.3, 51.3, 4.7, 53.1, 6.9, 53.5, 8.5, 55.0, 8.5, 57.1, 10.6,
        57.7, 9.7, 55.5, 12.0, 54.2, 14.1, 53.8, 16.4, 54.5, 18.6, 54.7, 21.3, 55.2,
        21.6, 57.4, 24.1, 57.0, 23.3, 59.2, 25.9, 59.6, 28.0, 59.5, 24.5, 60.1, 22.3,
        60.4, 21.1, 62.6, 24.7, 64.9, 22.2, 65.7, 19.8, 63.6, 17.8, 62.7, 17.8, 60.6,
        16.8, 58.7, 15.9, 56.1, 12.9, 55.4, 11.8, 57.4, 10.4, 59.5, 8.4, 58.3, 5.7,
        58.6, 5.0, 62.0, 8.6, 63.5, 10.5, 64.5, 12.4, 65.9, 14.8, 67.8, 19.2, 69.8,
        21.4, 70.3, 24.5, 71.0, 28.2, 71.2, 31.3, 70.5, 33.8, 69.3, 36.5, 69.1, 40.3,
        67.9, 38.4, 66.0, 33.9, 66.8, 34.9, 64.4, 37.0, 63.8, 39.6, 64.5, 42.1, 66.5,
        44.5, 66.8, 43.5, 68.6, 46.3, 68.3, 47.9, 66.9, 50.2, 68.0, 53.7, 68.9, 57.3,
        68.5, 59.9, 68.3, 63.5, 69.5, 68.5, 68.1, 66.9, 69.5, 68.5, 71.9, 72.6, 72.8,
        72.8, 70.4, 73.7, 68.4, 71.3, 66.3, 73.9, 66.8, 74.9, 69.0, 73.1, 71.4, 74.7,
        72.8, 76.4, 71.2, 79.7, 72.3, 82.3, 73.9, 84.7, 73.8, 86.8, 73.9, 90.3, 75.6,
        92.9, 75.8, 95.9, 76.1, 98.9, 76.4, 101.0, 76.9, 104.4, 77.7, 107.0, 77.0, 0,
        0, -93.8, 77.5, -96.2, 77.6, -93.7, 77.6, -93.8, 77.5, 0, 0, -110.2, 77.7,
        -113.5, 77.7, -111.3, 78.2, -110.2, 77.7, 0, 0, 24.7, 77.9, 22.5, 77.4, 24.7,
        77.9, 0, 0, -109.7, 78.6, -112.5, 78.4, -109.7, 78.6, 0, 0, -95.8, 78.1,
        -98.1, 78.1, -95.6, 78.4, -95.8, 78.1, 0, 0, -100.1, 78.3, -102.9, 78.3,
        -105.2, 78.4, -100.8, 78.8, -100.1, 78.3, 0, 0, 105.1, 78.3, 99.4, 77.9,
        101.3, 79.2, 105.4, 78.7, 105.1, 78.3, 0, 0, 18.3, 79.7, 21.5, 79.0, 19.0,
        78.6, 17.1, 76.8, 13.8, 77.4, 11.2, 78.9, 13.2, 80.0, 15.1, 79.7, 18.3, 79.7,
        0, 0, 25.4, 80.4, 23.0, 79.4, 20.1, 79.6, 17.4, 80.3, 20.5, 80.6, 22.9, 80.7,
        25.4, 80.4, 0, 0, 51.1, 80.5, 48.9, 80.3, 46.5, 80.2, 48.5, 80.5, 51.5, 80.7,
        51.1, 80.5, 0, 0, 99.9, 78.9, 97.8, 78.8, 95.0, 79.0, 92.5, 80.1, 95.9, 81.3,
        97.9, 80.7, 100.2, 79.8, 99.9, 78.9, 0, 0, -87.0, 79.7, -89.0, 78.3, -92.9,
        78.3, -95.0, 79.4, -92.4, 81.3, -89.4, 80.5, -87.0, 79.7, 0, 0, -68.5, 83.1,
        -65.8, 83.0, -63.7, 82.9, -66.8, 81.7, -69.5, 80.6, -73.2, 79.6, -76.9, 79.3,
        -78.4, 77.5, -80.6, 76.2, -83.2, 76.5, -86.1, 76.3, -89.5, 76.5, -87.6, 78.0,
        -85.0, 77.5, -88.0, 78.4, -85.4, 79.0, -83.4, 80.1, -87.6, 80.5, -90.2, 81.3,
        -87.0, 82.3, -84.3, 82.6, -81.1, 83.0, -76.3, 83.2, -72.8, 83.2, -70.7, 83.2,
        -68.5, 83.1, 0, 0, -27.1, 83.5, -20.8, 82.7, -26.5, 82.3, -31.9, 82.2, -27.9,
        82.1, -24.8, 81.8, -22.1, 81.7, -15.8, 81.9, -12.8, 81.7, -16.3, 80.6, -20.0,
        80.2, -17.7, 80.1, -19.7, 78.8, -18.5, 77.0, -21.7, 76.6, -19.6, 75.2, -21.6,
        74.2, -23.6, 73.3, -22.1, 71.5, -24.3, 70.9, -26.4, 70.2, -23.7, 70.2, -27.7,
        68.5, -30.7, 68.1, -32.8, 67.7, -36.4, 66.0, -38.4, 65.7, -40.7, 64.8, -42.8,
        62.7, -43.4, 60.1, -46.3, 60.9, -49.2, 61.4, -51.6, 63.6, -53.7, 66.1, -53.0,
        68.4, -51.1, 69.1, -53.5, 69.3, -51.4, 70.6, -54.0, 71.5, -56.1, 73.6, -58.6,
        75.1, -61.3, 76.1, -63.4, 76.2, -66.1, 76.1, -68.5, 76.1, -71.4, 77.0, -68.8,
        77.3, -66.8, 77.4, -71.0, 77.6, -73.3, 78.0, -69.4, 78.9, -65.7, 79.4, -68.0,
        80.1, -63.7, 81.2, -60.3, 82.0, -57.2, 82.2, -54.1, 82.2, -50.4, 82.4, -48.0,
        82.1, -44.5, 81.7, -46.9, 82.2, -43.4, 83.2, -39.9, 83.2, -35.1, 83.6, -27.1,
        83.5, 0, 0, -1, -1
};

float const tavak[] = {
        106.6, 52.8, 107.6, 53.5, 108.4, 54.3, 109.1, 55.0, 109.9, 55.7, 109.7, 54.7, 109.2, 53.6,
        108.2, 52.8, 106.6, 52.3, 105.7, 51.8, 104.3, 51.5, 105.5, 52.3, 106.6, 52.8, 0, 0, -99.0,
        53.9, -98.0, 54.3, -96.4, 51.4, -96.7, 50.4, -97.2, 51.5, -98.2, 52.2, -99.2, 53.2, -99.0,
        53.9, 0, 0, -115.0, 62.0, -116.1, 62.8, -114.5, 62.4, -113.4, 62.0, -111.8, 62.4, -110.2,
        63.1, -109.1, 62.8, -110.1, 62.5, -111.3, 62.3, -112.6, 61.6, -113.6, 61.1, -115.3, 60.9,
        -116.4, 60.9, -118.1, 61.3, -116.8, 61.3, -115.7, 61.7, -115.0, 62.0, 0, 0, -79.1, 43.3, -77.6,
        44.0, -76.6, 44.2, -76.9, 43.3, -78.5, 43.4, -79.1, 43.3, 0, 0, -83.1, 42.1, -81.8, 42.3,
        -80.5, 42.6, -78.9, 43.0, -79.8, 42.3, -81.0, 41.8, -82.3, 41.4, -83.5, 41.7, -83.1, 42.1, 0,
        0, -89.6, 48.0, -88.6, 48.6, -87.2, 48.7, -86.0, 48.0, -84.9, 47.9, -84.4, 46.8, -86.1, 46.7,
        -87.7, 46.8, -88.8, 47.2, -90.4, 46.6, -92.0, 46.7, -90.6, 47.7, -89.6, 48.0, 0, 0, 33.9,
        0.1, 34.1, -1.1, 33.3, -2.0, 32.4, -2.5, 31.8, -1.6, 32.3, -0.1, 33.3, 0.3, 33.9, 0.1, 0, 0,
        29.8, 61.2, 30.9, 61.8, 32.5, 61.1, 31.7, 60.2, 30.5, 60.6, 29.8, 61.2, 0, 0, 79.0, 46.7,
        77.2, 46.4, 75.6, 46.5, 74.3, 46.0, 74.1, 45.0, 73.4, 45.8, 74.9, 46.8, 76.2, 46.8, 77.9,
        46.6, 79.0, 46.7, 0, 0, 30.8, -8.6, 30.1, -7.3, 29.2, -6.0, 29.3, -3.5, 29.7, -4.4, 29.8,
        -5.5, 30.5, -6.9, 31.2, -8.7, 30.8, -8.6, 0, 0, 35.3, -14.3, 34.3, -13.4, 34.0, -12.2, 34.3,
        -10.4, 34.9, -11.5, 34.9, -13.7, 35.3, -14.3, 0, 0, 60.1, 44.3, 59.3, 45.0, 58.5, 44.2, 58.7,
        45.5, 59.6, 46.3, 60.2, 44.8, 60.1, 44.3, 0, 0, 14.0, 59.2, 12.8, 58.5, 13.6, 59.3, 14.0,
        59.2, 0, 0, -80.7, 26.8, -80.7, 26.8, 0, 0, -84.9, 11.1, -85.8, 11.5, -84.9, 11.1, -84.9,
        11.1, 0, 0, 37.1, 11.9, 37.1, 11.9, 0, 0, -69.4, -16.1, -69.4, -16.1, 0, 0, -99.4, 53.1,
        -100.4, 53.3, -100.0, 54.2, -99.4, 53.3, -99.4, 53.1, 0, 0, 35.7, 62.3, 36.4, 61.3, 35.4, 60.9,
        34.5, 61.9, 35.5, 62.3, 35.7, 62.3, 0, 0, -112.2, 41.3, -112.2, 41.3, 0, 0, -117.8, 66.2,
        -119.7, 65.7, -121.4, 64.9, -122.6, 65.0, -125.0, 66.0, -119.5, 67.0, -117.6, 66.6, -117.8,
        66.2, 0, 0, -109.7, 59.0, -111.1, 58.6, -109.1, 59.6, -106.5, 59.3, -109.7, 59.0, -109.7,
        59.0, 0, 0, -101.9, 58.0, -103.2, 56.3, -102.8, 57.3, -102.1, 58.0, -101.9, 58.0, 0, 0, -80.4,
        45.6, -79.8, 44.8, -80.9, 44.6, -81.8, 44.1, -82.4, 43.0, -82.7, 44.0, -83.7, 43.6, -83.3,
        44.7, -84.1, 45.6, -83.2, 46.2, -81.6, 46.1, -80.4, 45.6, 0, 0, -85.5, 46.0, -85.5, 44.8,
        -86.5, 44.1, -86.2, 43.0, -86.6, 41.9, -87.8, 42.2, -87.9, 43.2, -87.5, 44.5, -87.0, 45.7,
        -85.5, 46.0, 0, 0, 49.1, 41.3, 47.5, 43.0, 46.7, 44.6, 47.7, 45.6, 49.1, 46.4, 51.2, 47.0,
        53.0, 46.9, 53.0, 45.3, 51.3, 45.2, 50.3, 44.6, 51.3, 43.1, 52.5, 42.8, 52.5, 41.8, 53.7,
        42.1, 54.7, 41.0, 52.9, 40.9, 53.4, 40.0, 53.9, 39.0, 53.7, 37.9, 52.3, 36.7, 50.8, 36.9,
        49.2, 37.6, 48.9, 38.8, 49.6, 40.2, 49.1, 41.3, 0, 0, -1, -1
};


typedef struct {
    Sint16 x,y;
} coord;

coord convert(float x, float y){
    coord c;
    c.x = (Sint16) (x+180.0)*(1080.0/360.0);
    c.y = (Sint16) 540.0-(y+90.0)*(540.0/180.0);
    return c;
}

void drawFromCoordArray(SDL_Renderer* renderer, const float coords[], int r, int g, int b){
    for (int kezd = 0; coords[kezd] != -1 && coords[kezd+1] != -1; ){
        int vege;
        for (vege = kezd; coords[vege] != 0 && coords[vege+1] != 0 ; vege+=2);
        
        Sint16* x = malloc((vege-kezd)/2* sizeof(Sint16));
        Sint16* y = malloc((vege-kezd)/2* sizeof(Sint16));
    
        for (int j = kezd; j < vege; j+=2) {
            coord c = convert(coords[j], coords[j+1]);
            x[(j-kezd)/2] = c.x;
            y[(j-kezd)/2] = c.y;
        }
    
        filledPolygonRGBA(renderer, x, y, (vege-kezd)/2, r, g, b, 255);
        aapolygonRGBA(renderer, x, y, (vege-kezd)/2, 255, 0, 255, 255);
    
        free(x);
        free(y);
        
        kezd = vege+2;
    }
}


void racs(SDL_Renderer* render){
    SDL_SetRenderDrawColor(render, 140, 37, 50, 255); // InfoC piros
    for (int i = -180+racsm; i < 180; i+=racsm) {
        coord c = convert(i, -90);
        SDL_RenderDrawLine(render, c.x, 0, c.x, c.y);
    }
    for (int i = -90+racsm; i < 90; i+=racsm) {
        coord c = convert(180, i);
        SDL_RenderDrawLine(render, 0, c.y, c.x, c.y);
    }
}

void drawPoint(SDL_Renderer* renderer, double x, double y){
    coord c = convert(x, y);
    filledCircleRGBA(renderer, c.x, c.y, 4, 255, 0, 0, 255);
}

int main() {
    
    if (SDL_Init(SDL_INIT_EVERYTHING) < 0) {
        SDL_Log("Nem indithato az SDL: %s", SDL_GetError());
        exit(1);
    }
    SDL_Window *window = SDL_CreateWindow("Világtérkép", SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 1080, 540, 0);
    if (window == NULL) {
        SDL_Log("Nem hozhato letre az ablak: %s", SDL_GetError());
        exit(1);
    }
    SDL_Renderer *renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED);
    if (renderer == NULL) {
        SDL_Log("Nem hozhato letre a megjelenito: %s", SDL_GetError());
        exit(1);
    }
    SDL_SetRenderDrawColor(renderer, 67,67,153,255);
    SDL_RenderClear(renderer);
    
    drawFromCoordArray(renderer, vilag, 69, 183, 69);
    
    drawFromCoordArray(renderer, tavak, 67,67,153);
    
    racs(renderer);
    
    drawPoint(renderer,  19.0533906, 47.481484);
    
    SDL_Delay(500); // Nem tudom miért, de enélkül baszik rajzolni
    
    SDL_RenderPresent(renderer);
    SDL_Event ev;
    while (SDL_WaitEvent(&ev) && ev.type != SDL_QUIT) {
    
    }
    
    return 0;
}